<SDFfile hc_cylindrical>
  <Tab Analyze>
    <strvecs>
    DefaultAnalyzers = []
    </strvecs>
  </Tab>
  <Tab Run>
    <attribs>
    <RunTime MPI>
      <strings>
      numProcessors = "4"
      useMPI = "true"
      </strings>
    </RunTime>
    <RunTime Standard>
    </RunTime>
    </attribs>
  </Tab>
  <Tab Setup>
    <Node root>
      <strings>
      kind = "Set"
      </strings>
      <strvecs>
      files = ["emthermal.vmat"]
      </strvecs>
      <attribs>
      <TxHierAttribSet hiddenProps>
      </TxHierAttribSet>
      </attribs>
      <SubItems items>
        <AttribLeaf Description>
          <strings>
          short description = "Simulation Title"
          description = "A one-sentence description of the simulation."
          long description = "Multiple sentences that describe the simulation in detail.  One sentence might be on the method.  Another sentence might be on any special boundary conditions.  A third sentence might be on the required packages or the application area."
          image = ""
          thumbnail = ""
          version = "9.0.1"
          </strings>
          <attribs>
          <TxHierAttribSet hiddenProps>
          </TxHierAttribSet>
          </attribs>
        </AttribLeaf>
        <Set Constants>
          <attribs>
          <TxHierAttribSet hiddenProps>
          </TxHierAttribSet>
          </attribs>
          <SubItems items>
            <Constant PI>
              <params>
              value = 3.14159265358979e+00
              </params>
              <strings>
              kind = "PI (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
            <Constant PIO2>
              <params>
              value = 1.57079632679490e+00
              </params>
              <strings>
              kind = "PIO2 (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
            <Constant TWOPI>
              <params>
              value = 6.28318530717959e+00
              </params>
              <strings>
              kind = "TWOPI (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
            <Constant LIGHTSPEED>
              <params>
              value = 2.99792458000000e+08
              </params>
              <strings>
              kind = "LIGHTSPEED (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
            <Constant MU0>
              <params>
              value = 1.25663706143592e-06
              </params>
              <strings>
              kind = "MU0 (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
            <Constant ELEMCHARGE>
              <params>
              value = 1.60217648700000e-19
              </params>
              <strings>
              kind = "ELEMCHARGE (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
            <Constant ELECMASS>
              <params>
              value = 9.10938215000000e-31
              </params>
              <strings>
              kind = "ELECMASS (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
            <Constant PROTMASS>
              <params>
              value = 1.67262163700000e-27
              </params>
              <strings>
              kind = "PROTMASS (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
            <Constant MUONMASS>
              <params>
              value = 1.88353130000000e-28
              </params>
              <strings>
              kind = "MUONMASS (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
            <Constant KB>
              <params>
              value = 1.38065040000000e-23
              </params>
              <strings>
              kind = "KB (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
            <Constant EPSILON0>
              <params>
              value = 8.85418700000000e-12
              </params>
              <strings>
              kind = "EPSILON0 (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
            <Constant C2>
              <params>
              value = 8.98755179000000e+16
              </params>
              <strings>
              kind = "C2 (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
            <Constant ELECCHARGE>
              <params>
              value = -1.60217648700000e-19
              </params>
              <strings>
              kind = "ELECCHARGE (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
            <Constant ELECMASSEV>
              <params>
              value = 5.10998909847641e+05
              </params>
              <strings>
              kind = "ELECMASSEV (built-in)"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Constant>
          </SubItems>
        </Set>
        <Set Parameters>
          <attribs>
          <TxHierAttribSet hiddenProps>
          </TxHierAttribSet>
          </attribs>
          <SubItems items>
            <Parameter CATHODE_VOL>
              <params>
              value = 0.00000000000000e+00
              </params>
              <strings>
              kind = "User Defined"
              description = ""
              expression = "0.0"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
              </TxHierAttribSet>
              </attribs>
            </Parameter>
            <Parameter ANODE_VOL>
              <params>
              value = 1.00000000000000e+02
              </params>
              <strings>
              kind = "User Defined"
              description = ""
              expression = "100.0"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
              </TxHierAttribSet>
              </attribs>
            </Parameter>
          </SubItems>
        </Set>
        <AttribLeaf Basic Settings>
          <options>
          number of steps = 4000
          steps between dumps = 100
          </options>
          <strings>
          surface meshing tolerance = "0.5"
          cfl number = "0.95"
          time step = "1e-11"
          </strings>
          <strvecs>
          dump in groups of = ["1" "3"]
          precision = ["double" "float"]
          length unit = ["meter"]
          use GPU (if found) = ["false"]
          verbosity = ["information" "emergency" "alert" "critical" "error" "warning" "notice" "debug level 1" "debug level 2" "debug level 3"]
          dimensionality = ["2" "3" "1"]
          grid spacing = ["uniform"]
          restore geometries = ["True" "False"]
          MPI decomposition = ["default" "axis 0" "axis 1" "axis 2"]
          </strvecs>
          <attribs>
          <coordinateSystem cylindrical>
          </coordinateSystem>
          <fieldSolver electrostatic>
            <options>
            number of guard cells = 2
            </options>
          </fieldSolver>
          <periodicDirections no periodicity>
          </periodicDirections>
          <particles include particles>
            <strings>
            estimated max electron density = "1.e20"
            estimated min electron temperature (eV) = "1.0"
            </strings>
            <strvecs>
            dump nodal fields = ["True" "False"]
            </strvecs>
          </particles>
          <collisionsFramework no collisions>
          </collisionsFramework>
          <movingWindow no moving window>
          </movingWindow>
          <TxHierAttribSet hiddenProps>
          </TxHierAttribSet>
          </attribs>
        </AttribLeaf>
        <Set Functions>
          <attribs>
          <TxHierAttribSet hiddenProps>
          </TxHierAttribSet>
          </attribs>
        </Set>
        <Set SpaceTimeFunctions>
          <attribs>
          <TxHierAttribSet hiddenProps>
          </TxHierAttribSet>
          </attribs>
        </Set>
        <Set Materials>
          <attribs>
          <TxHierAttribSet hiddenProps>
          </TxHierAttribSet>
          </attribs>
          <SubItems items>
            <Material PEC>
              <params>
              heat capacity = 1.00000000000000e+05
              thermal conductivity = 0.00000000000000e+00
              resistance = 0.00000000000000e+00
              </params>
              <strings>
              kind = "conductor"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
              </TxHierAttribSet>
              </attribs>
            </Material>
          </SubItems>
        </Set>
        <Set Geometries>
          <attribs>
          <TxHierAttribSet hiddenProps>
          </TxHierAttribSet>
          </attribs>
          <SubItems items>
            <CSG CSG>
              <params>
              tessellation = 1.00000000000000e-02
              </params>
              <strings>
              kind = "Construction Group"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                visibility = 1
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
              <SubItems items>
                <Primitive emitter>
                  <strings>
                  kind = "Pipe"
                  material = "PEC"
                  length = "6.5e-3"
                  inner radius = "2.5e-3"
                  outer radius = "4e-3"
                  x position = "0.0"
                  y position = "0.0"
                  z position = "0.0"
                  axis direction x = "1.0"
                  axis direction y = "0.0"
                  axis direction z = "0.0"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    visibility = 1
                    </options>
                    <params>
                    scale = 1.00000000000000e+00
                    </params>
                  </TxHierAttribSet>
                  </attribs>
                </Primitive>
                <Primitive orifice>
                  <strings>
                  kind = "Pipe"
                  material = "PEC"
                  length = "1e-3"
                  inner radius = "1e-3"
                  outer radius = "4e-3"
                  x position = "6.5e-3"
                  y position = "0.0"
                  z position = "0.0"
                  axis direction x = "1.0"
                  axis direction y = "0.0"
                  axis direction z = "0.0"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    visibility = 1
                    </options>
                    <params>
                    scale = 1.00000000000000e+00
                    </params>
                  </TxHierAttribSet>
                  </attribs>
                </Primitive>
                <Primitive anode>
                  <strings>
                  kind = "Cylinder"
                  material = "PEC"
                  length = "1e-3"
                  radius = "4e-3"
                  x position = "15e-3"
                  y position = "0.0"
                  z position = "0.0"
                  axis direction x = "1.0"
                  axis direction y = "0.0"
                  axis direction z = "0.0"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    visibility = 1
                    </options>
                    <params>
                    scale = 1.00000000000000e+00
                    </params>
                  </TxHierAttribSet>
                  </attribs>
                </Primitive>
              </SubItems>
            </CSG>
          </SubItems>
        </Set>
        <Set Grids>
          <attribs>
          <TxHierAttribSet hiddenProps>
          </TxHierAttribSet>
          </attribs>
          <SubItems items>
            <Grid Grid>
              <strings>
              kind = "CylCoord2D"
              zMin = "0.000000"
              zMax = "15.5e-3"
              rMin = "0.000000"
              rMax = "3e-3"
              zCells = "155"
              rCells = "30"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                visibility = 1
                </options>
              </TxHierAttribSet>
              </attribs>
              <SubItems items>
                <Geom plane>
                  <strings>
                  kind = "GridFace"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    visibility = 1
                    </options>
                    <params>
                    scale = 1.00000000000000e+00
                    </params>
                  </TxHierAttribSet>
                  </attribs>
                </Geom>
              </SubItems>
            </Grid>
          </SubItems>
        </Set>
        <Set Field Dynamics>
          <attribs>
          <TxHierAttribSet hiddenProps>
            <options>
            required = 1
            </options>
          </TxHierAttribSet>
          </attribs>
          <SubItems items>
            <Fields Fields>
              <strings>
              kind = "Field Group"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
              <SubItems items>
                <Field Phi>
                  <strings>
                  kind = "Phi"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    isEstablished = 1
                    required = 1
                    </options>
                  </TxHierAttribSet>
                  </attribs>
                </Field>
                <Field Charge Density>
                  <strings>
                  kind = "Charge Density"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    isEstablished = 1
                    required = 1
                    </options>
                  </TxHierAttribSet>
                  </attribs>
                </Field>
                <Field Electric Field>
                  <strings>
                  kind = "Electric Field"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    isEstablished = 1
                    required = 1
                    </options>
                  </TxHierAttribSet>
                  </attribs>
                </Field>
                <Field Magnetic Field>
                  <strings>
                  kind = "Magnetic Field"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    isEstablished = 1
                    required = 0
                    </options>
                  </TxHierAttribSet>
                  </attribs>
                </Field>
                <Field Magnetic Field Intensity>
                  <strings>
                  kind = "Magnetic Field Intensity"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    isEstablished = 1
                    required = 0
                    </options>
                  </TxHierAttribSet>
                  </attribs>
                </Field>
                <Field externalElectricField>
                  <strings>
                  kind = "External Electric Field"
                  description = ""
                  </strings>
                  <attribs>
                  <fieldType electric field>
                  </fieldType>
                  <FieldSpecification function  defined>
                    <strings>
                    description = ""
                    component 0 = "0.0"
                    component 1 = "0.0"
                    component 2 = "0.0"
                    </strings>
                  </FieldSpecification>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    isEstablished = 1
                    required = 0
                    </options>
                  </TxHierAttribSet>
                  </attribs>
                </Field>
                <Field externalMagneticField>
                  <strings>
                  kind = "External Magnetic Field"
                  description = ""
                  </strings>
                  <attribs>
                  <fieldType magnetic>
                  </fieldType>
                  <FieldSpecification function  defined>
                    <strings>
                    description = ""
                    component 0 = "0.0"
                    component 1 = "0.0"
                    component 2 = "0.0"
                    </strings>
                  </FieldSpecification>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    isEstablished = 1
                    required = 0
                    </options>
                  </TxHierAttribSet>
                  </attribs>
                </Field>
              </SubItems>
            </Fields>
            <FieldBoundaryConditions FieldBoundaryConditions>
              <strings>
              kind = "Field Boundary Condition Group"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                required = 1
                </options>
              </TxHierAttribSet>
              </attribs>
              <SubItems items>
                <FieldBoundaryCondition neumann1>
                  <strings>
                  kind = "Neumann"
                  description = ""
                  value = "0.0"
                  </strings>
                  <attribs>
                  <boundarySurface lower  Z>
                  </boundarySurface>
                  <TxHierAttribSet hiddenProps>
                  </TxHierAttribSet>
                  </attribs>
                </FieldBoundaryCondition>
                <FieldBoundaryCondition neumann2>
                  <strings>
                  kind = "Neumann"
                  description = ""
                  value = "100.0"
                  </strings>
                  <attribs>
                  <boundarySurface upper  Z>
                  </boundarySurface>
                  <TxHierAttribSet hiddenProps>
                  </TxHierAttribSet>
                  </attribs>
                </FieldBoundaryCondition>
                <FieldBoundaryCondition neumann3>
                  <strings>
                  kind = "Neumann"
                  description = ""
                  value = "0.0"
                  </strings>
                  <attribs>
                  <boundarySurface lower  R>
                  </boundarySurface>
                  <TxHierAttribSet hiddenProps>
                  </TxHierAttribSet>
                  </attribs>
                </FieldBoundaryCondition>
                <FieldBoundaryCondition neumann4>
                  <strings>
                  kind = "Neumann"
                  description = ""
                  value = "0.0"
                  </strings>
                  <attribs>
                  <boundarySurface upper  R>
                  </boundarySurface>
                  <TxHierAttribSet hiddenProps>
                  </TxHierAttribSet>
                  </attribs>
                </FieldBoundaryCondition>
                <FieldBoundaryCondition emitter_bnd>
                  <strings>
                  kind = "Dirichlet"
                  description = ""
                  value = "CATHODE_VOL"
                  </strings>
                  <attribs>
                  <boundarySurface shape surface>
                    <strings>
                    object name = "emitter"
                    </strings>
                  </boundarySurface>
                  <TxHierAttribSet hiddenProps>
                  </TxHierAttribSet>
                  </attribs>
                </FieldBoundaryCondition>
                <FieldBoundaryCondition orifice_bnd>
                  <strings>
                  kind = "Dirichlet"
                  description = ""
                  value = "CATHODE_VOL"
                  </strings>
                  <attribs>
                  <boundarySurface shape surface>
                    <strings>
                    object name = "orifice"
                    </strings>
                  </boundarySurface>
                  <TxHierAttribSet hiddenProps>
                  </TxHierAttribSet>
                  </attribs>
                </FieldBoundaryCondition>
                <FieldBoundaryCondition anode_bnd>
                  <strings>
                  kind = "Dirichlet"
                  description = ""
                  value = "ANODE_VOL"
                  </strings>
                  <attribs>
                  <boundarySurface shape surface>
                    <strings>
                    object name = "anode"
                    </strings>
                  </boundarySurface>
                  <TxHierAttribSet hiddenProps>
                  </TxHierAttribSet>
                  </attribs>
                </FieldBoundaryCondition>
              </SubItems>
            </FieldBoundaryConditions>
            <CurrentDistributions CurrentDistributions>
              <strings>
              kind = "Current Distributions Group"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                required = 0
                </options>
              </TxHierAttribSet>
              </attribs>
            </CurrentDistributions>
            <RCSBox RCSBox>
              <strings>
              kind = "RCS Box"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                required = 0
                </options>
              </TxHierAttribSet>
              </attribs>
            </RCSBox>
            <PoissonSolver PoissonSolver>
              <strings>
              kind = "Poisson Solver"
              relative permittivity = "1.0"
              </strings>
              <attribs>
              <Solver generalized minimal residual>
                <options>
                max iterations = 1000
                Krylov vector space size = 30
                </options>
                <params>
                tolerance = 1.00000000000000e-08
                </params>
                <strvecs>
                convergence metric = ["r0" "rhs" "Anorm" "noscaled" "sol"]
                orthogonalization = ["classic" "modified"]
                </strvecs>
              </Solver>
              <Preconditioner multigrid>
                <options>
                maximum levels = 10
                smoother sweeps = 3
                </options>
                <params>
                damping factor = 1.33300000000000e+00
                threshold = 0.00000000000000e+00
                </params>
                <strvecs>
                mg defaults = ["DD" "SA" "DD-ML" "Maxwell"]
                smoother type = ["Gauss Seidel" "Chebyshev" "symmetric variable block Gauss Seidel" "Jacobi" "Aztec"]
                when to smooth = ["both" "before" "after"]
                coarse type = ["Jacobi" "KLU"]
                increase or decrease = ["increasing" "decreasing"]
                </strvecs>
              </Preconditioner>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                required = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </PoissonSolver>
            <TimeDependence TimeDependence>
              <strings>
              kind = "Time Dependence"
              multiplier = "1.0"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                required = 0
                </options>
              </TxHierAttribSet>
              </attribs>
            </TimeDependence>
          </SubItems>
        </Set>
        <Set Particle Dynamics>
          <attribs>
          <TxHierAttribSet hiddenProps>
            <options>
            required = 1
            </options>
          </TxHierAttribSet>
          </attribs>
          <SubItems items>
            <KineticParticles KineticParticles>
              <strings>
              kind = "Kinetic Particles Group"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
              <SubItems items>
                <ParticleSpecies elec>
                  <strings>
                  kind = "Electrons"
                  nominal density = "1.e18"
                  description = ""
                  </strings>
                  <attribs>
                  <particleDynamics relativistic>
                  </particleDynamics>
                  <particleWeights variable weights>
                  </particleWeights>
                  <weightSetting computed weights>
                    <strings>
                    macroparticles per cell = "1.0"
                    </strings>
                  </weightSetting>
                  <TxHierAttribSet hiddenProps>
                  </TxHierAttribSet>
                  </attribs>
                  <SubItems items>
                    <ElectronEmitter secondaryElectronEmitter1>
                      <strings>
                      kind = "Secondary Emitter"
                      description = ""
                      </strings>
                      <attribs>
                      <EmitterType interior secondary electron emitter>
                        <strings>
                        particle boundary condition = "elecabsSaveInterior0"
                        suppression energy = "1.e20"
                        emission coordinate = "0."
                        </strings>
                        <strvecs>
                        material = ["copper" "stainless"]
                        emission axis = ["0" "1" "2"]
                        emission direction = ["positive" "negative"]
                        </strvecs>
                      </EmitterType>
                      <TxHierAttribSet hiddenProps>
                      </TxHierAttribSet>
                      </attribs>
                    </ElectronEmitter>
                    <ParticleBoundaryCondition elecabsSaveCutCell0>
                      <strings>
                      kind = "Cut-Cell Absorb and Save"
                      description = ""
                      </strings>
                      <attribs>
                      <volume shape>
                        <strings>
                        object name = "emitter"
                        </strings>
                      </volume>
                      <TxHierAttribSet hiddenProps>
                      </TxHierAttribSet>
                      </attribs>
                    </ParticleBoundaryCondition>
                    <ParticleBoundaryCondition elecabsSaveCutCell1>
                      <strings>
                      kind = "Cut-Cell Absorb and Save"
                      description = ""
                      </strings>
                      <attribs>
                      <volume shape>
                        <strings>
                        object name = "orifice"
                        </strings>
                      </volume>
                      <TxHierAttribSet hiddenProps>
                      </TxHierAttribSet>
                      </attribs>
                    </ParticleBoundaryCondition>
                    <ParticleBoundaryCondition elecabsSaveCutCell2>
                      <strings>
                      kind = "Cut-Cell Absorb and Save"
                      description = ""
                      </strings>
                      <attribs>
                      <volume shape>
                        <strings>
                        object name = "anode"
                        </strings>
                      </volume>
                      <TxHierAttribSet hiddenProps>
                      </TxHierAttribSet>
                      </attribs>
                    </ParticleBoundaryCondition>
                    <ParticleBoundaryCondition elecabsSaveInterior0>
                      <strings>
                      kind = "Interior Absorb and Save"
                      description = ""
                      </strings>
                      <attribs>
                      <volume cylindrical 2d slab>
                        <strings>
                        zMin = "7.5e-3"
                        zMax = "15e-3"
                        rMin = "0.0"
                        rMax = "4e-3"
                        </strings>
                      </volume>
                      <TxHierAttribSet hiddenProps>
                        <options>
                        visibility = 1
                        </options>
                      </TxHierAttribSet>
                      </attribs>
                    </ParticleBoundaryCondition>
                  </SubItems>
                </ParticleSpecies>
              </SubItems>
            </KineticParticles>
            <Fluids Fluids>
              <strings>
              kind = "Fluids Group"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                </options>
              </TxHierAttribSet>
              </attribs>
            </Fluids>
            <Collisions ReducedCollisions>
              <strings>
              kind = "Reduced"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                required = 0
                </options>
              </TxHierAttribSet>
              </attribs>
            </Collisions>
            <Collisions Reactions>
              <strings>
              kind = "Full"
              description = "The full interactions group allow more sophisticated particle, fluid and field interactions in either the legacy Monte Carlo or Reactions framework"
              </strings>
              <attribs>
              <TxHierAttribSet hiddenProps>
                <options>
                isEstablished = 1
                required = 0
                </options>
              </TxHierAttribSet>
              </attribs>
              <SubItems items>
                <InteractionType Particle Particle Collisions>
                  <strings>
                  kind = "Particle Particle Collisions"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    isEstablished = 1
                    </options>
                  </TxHierAttribSet>
                  </attribs>
                </InteractionType>
                <InteractionType Particle Fluid Collisions>
                  <strings>
                  kind = "Particle Fluid Collisions"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    isEstablished = 1
                    </options>
                  </TxHierAttribSet>
                  </attribs>
                </InteractionType>
                <InteractionType Three Body Reactions>
                  <strings>
                  kind = "Three Body Reactions"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    isEstablished = 1
                    </options>
                  </TxHierAttribSet>
                  </attribs>
                </InteractionType>
                <InteractionType Field Ionization Processes>
                  <strings>
                  kind = "Field Ionization Processes"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    isEstablished = 1
                    </options>
                  </TxHierAttribSet>
                  </attribs>
                </InteractionType>
                <InteractionType Decay Processes>
                  <strings>
                  kind = "Decay Processes"
                  </strings>
                  <attribs>
                  <TxHierAttribSet hiddenProps>
                    <options>
                    isEstablished = 1
                    </options>
                  </TxHierAttribSet>
                  </attribs>
                </InteractionType>
              </SubItems>
            </Collisions>
          </SubItems>
        </Set>
        <Set Histories>
          <attribs>
          <TxHierAttribSet hiddenProps>
            <options>
            required = 1
            </options>
          </TxHierAttribSet>
          </attribs>
        </Set>
      </SubItems>
    </Node>
  </Tab>
  <Tab Visualization>
  </Tab>
</SDFfile>
